xamarin/ListaPersonalizada/ListaPersonalizada/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaPersonalizada.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Lista Personalizada" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Nombre de la fruta" Margin="5"> </Label>
        <Entry x:Name="Valor" Margin="5"></Entry>
        <Label Text="Url Imagen de la fruta" Margin="5"></Label>
        <Entry x:Name="url_imagen" Margin="5"></Entry>
        <Button Text="Agregar" CornerRadius="24" BackgroundColor="Beige" Clicked="Button_Clicked"  Margin="5"></Button>
        <ListView x:Name="milista" ItemTapped="Lista_ItemTapped" Margin="5" SeparatorColor="Aquamarine">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="MenuItem_Mostrar"    
                                      Text="Mostrar" 
                            ></MenuItem>
                            <MenuItem Clicked="MenuItem_Borrar" 
                                      CommandParameter="{Binding Nombre}"  
                                      Text="Borrar"  
                                      IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Url}"></Image>
                            <StackLayout Padding="15,0">
                                <Label Text="Valor Elemento:"></Label>
                                <Label Text="{Binding Nombre}"></Label>
                                
                                
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
