xamarin/sumasyrestas/sumasyrestas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="sumasyrestas.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Calculadora con radio buttons" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Valor A" HorizontalTextAlignment="Start" Margin="5" FontSize="Large" ></Label>
        <Entry x:Name="valorA"  HorizontalTextAlignment="Start" Margin="5"  FontSize="Large" Keyboard="Numeric"></Entry>
        <Label Text="Valor B" HorizontalTextAlignment="Start" Margin="5" FontSize="Large" ></Label>
        <Entry x:Name="valorB"  HorizontalTextAlignment="Start" Margin="5"  FontSize="Large" Keyboard="Numeric"></Entry>
        <input:RadioButtonGroupView Margin="5" x:Name="operacion">
            <input:RadioButton Text="Suma"></input:RadioButton>
            <input:RadioButton Text="Resta"></input:RadioButton>
            <input:RadioButton Text="Multiplicacion"></input:RadioButton>
            <input:RadioButton Text="Division"></input:RadioButton> 
            
        </input:RadioButtonGroupView>
        <Button Text="Calcular Operacion" Clicked="Button_Clicked"  ></Button>
        <Label x:Name="resultado" Text="Resultado" HorizontalTextAlignment="Start" Margin="5" FontSize="Large"></Label>
    </StackLayout>

</ContentPage>
